x=0
def setup():    
    size(600,400)
    background(255,255,255)
    frameRate(24)
    rectMode(CENTER)
    textSize(25)
def mouseClicked():
    global x
    if mouseX>500 and mouseX<550 and mouseY>350 and mouseY<400 and x>0:
        x=x-1
    if mouseX>550 and mouseX<600 and mouseY>350 and mouseY<400 and x<11:
        x=x+1
def draw():
    global x
    background(255,255,255)
    fill(0,255,50)
    rect(575,375,50,50)
    rect(525,375,50,50)
    line(575,395,575,355)
    line(505,375,545,375)
    line(555,375,595,375)
    fill(255,200,0)
    for i in range(1,x+1):
        ellipse(i*50,200,50,50)
