ret=0
x=0
y=0
r=0
y2=300
radius=0
def setup():
    size(600,400)
    noStroke()
    fill(0,0,0)
    frameRate(2)
    colorMode(HSB,360,100,100)
    background(0,0,100)
    textSize(30)
def draw():
    global x,y,r,ret,radius,y2
    background(0,0,100)
    for a in range(floor(random(5,10))):
        global x,y,r,ret,radius
        x = random(0,600)
        y = random(0,400)
        r = random(10,30)
        ret = floor(random(1,4))
        radius=random(0,360)
        push()
        fill(random(0,300),random(0,100),random(50,100))
        translate(x,y)
        rotate(radians(radius))
        if ret == 1:
            circle(0,0,r)
        if ret == 2:
            rect(-r/2,r/2,r,r)
        if ret == 3:
            triangle(0,-r/2,-r/2,r/2,r/2,r/2)
        pop()
    push()
    translate(300,300)
    for i in range(3):
        fill(104, 93, 97)
        triangle(-100,50,100,50,0,-50)
        translate(0,-60)
        scale(0.80)
    pop()
    fill(43, 75, 51)
    rect(285,350,30,50)
    fill(248, 99, 99)
    text("Happy New Year!",10,30)
