speed=5
speed2=1
s=0.7
x=0
y=0
def setup():
    size(600,600)
    fill(255,255,0)
    frameRate(24)
def draw():
    if mousePressed:
        global speed,speed2,s,x,y
        translate(mouseX,mouseY)
        scale(s)
        x=mouseX
        y=mouseY
    global speed,speed2,s,x,y
    if mousePressed == False:
        translate(x,y)
        scale(s)
    background(255,255,255)
    fill("#22BC15")
    translate(0,0)
    ellipse(0,0,50,50)
    fill("#FEFF0A")
    rotate(radians(speed2))
    translate(-100,200)
    ellipse(0,0,50,50)
    rotate(radians(speed))
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    speed=speed-5
    speed2=speed2+2
