x=450
y=200
x2=450
y2=320
x3=520
y3=250
x4=400
y4=250
Nx=70
Ny=50
ellipseX=300
ellipseY=200
def setup():
    size(600,400)
    background(255,255,255)
    textSize(50)
def draw():
    global Nx,Ny
    background(255,255,255)
    fill(255,255,255)
    stroke(0,0,0)
    rect(x,y,Nx,Ny)
    rect(x2,y2,Nx,Ny)
    rect(x3,y3,Ny,Nx)
    rect(x4,y4,Ny,Nx)
    fill("#E8DB60")
    ellipse(ellipseX,ellipseY,100,100)
    fill(140,110,10)
    stroke(140,110,10)
    ellipse(ellipseX-20,ellipseY-10,20,22)
    ellipse(ellipseX+20,ellipseY-10,20,22)
    ellipse(ellipseX,ellipseY+20,20,28)
    
def mouseClicked():
    global x,y,Nx,Ny,ellipseX,ellipseY
    if mouseX>=x and mouseX<=x+Nx and mouseY>=y and mouseY<=y+Ny:
        ellipseY-=15
    if mouseX>=x2 and mouseX<=x2+Nx and mouseY>=y2 and mouseY<=y2+Ny:
        ellipseY+=15
    if mouseX>=x3 and mouseX<=x3+Ny and mouseY>=y3 and mouseY<=y3+Nx:
        ellipseX+=15
    if mouseX>=x4 and mouseX<=x4+Ny and mouseY>=y4 and mouseY<=y4+Nx:
        ellipseX-=15
