speed=5
def setup():
    size(600,400)
    fill(255,255,0)
    frameRate(24)
    background(255,255,255)
def draw():
    if mousePressed:
        global speed
        if mouseButton == LEFT:
            speed=speed+5
        if mouseButton == RIGHT:
            speed=speed-5
        background(255,255,255)
        translate(300,200)
        ellipse(0,0,50,50)
        rotate(radians(speed))
        rotate(radians(360/8))
        triangle(30,10,30,-10,60,0)
        rotate(radians(360/8))
        triangle(30,10,30,-10,60,0)
        rotate(radians(360/8))
        triangle(30,10,30,-10,60,0)
        rotate(radians(360/8))
        triangle(30,10,30,-10,60,0)
        rotate(radians(360/8))
        triangle(30,10,30,-10,60,0)
        rotate(radians(360/8))
        triangle(30,10,30,-10,60,0)
        rotate(radians(360/8))
        triangle(30,10,30,-10,60,0)
        rotate(radians(360/8))
        triangle(30,10,30,-10,60,0)
