speed=5
def setup():
    size(600,400)
    fill(255,255,0)
    frameRate(24)
def draw():
    global speed
    background(255,255,255)
    translate(300,200)
    ellipse(0,0,50,50)
    rotate(radians(speed))
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    rotate(radians(360/8))
    triangle(30,10,30,-10,60,0)
    speed=speed+5
