start=0
x=150
y=550
dx=0
dy=0
lx=0
ly=0
speedX=0
speedY=0
Xmouse=0
Ymouse=0
mouse=0
p=0
kolsoX=0
kolsoY=0
score=0
zabil=0
def setup():
    global kolsoX,kolsoY
    size(1200,700)
    frameRate(24)
    background(30,255,10)
    textSize(50)
    noFill()
    kolsoX=random(500,1000)
    kolsoY=random(200,400)
def draw():
    global x,y,dx,dy,mouse,Xmouse,Ymouse,lx,ly,p,speedX,speedY,start,kolsoX,kolsoY,score,zabil
    speedX = dx
    speedY = dy
    background(30,255,10)
    fill(100,100,255)
    rect(-5,0,1205,300)
    if y > kolsoY - 5 and y < kolsoY + 5 and x > kolsoX - 55 and x < kolsoX + 55 and dy > 0:
        score+=1
        kolsoX=random(500,1000)
        kolsoY=random(200,400)
        zabil=1
    else:
        fill(255,0,0)
        rect(kolsoX+30,kolsoY,10,200)
        fill(50,250,250)
        quad(kolsoX, kolsoY, kolsoX+70, kolsoY+30,kolsoX+70, kolsoY-70, kolsoX, kolsoY-100)
        fill(30,70,255)
        ellipse(kolsoX,kolsoY,100,40)
        fill(0,0,0)
        ellipse(kolsoX,kolsoY,90,30)
    if (x < kolsoX + 60) and (x > kolsoX + 50) and (y < kolsoY + 10) and (y > kolsoY - 70):
        if dx > 0:
            dx = -speedX*0.5
    if p == 1:
        if mousePressed == 1 and start == 0:
            fill(255,0,0)
            ellipse(150,550,20,20)
            x=150
            y=550
            dx=0
            dy=0
        else:
            start=1
            fill(255,0,0)
            ellipse(x,y,20,20)
            dy=dy+0.3
            x=x+speedX
            y=y+speedY
    if p == 0:
        fill(255,0,0)
        ellipse(150,550,20,20)
    if x >= 1189:
        if dx > 0:
            dx = -speedX*0.7
    if x <= 11:
        if dx < 0:
            dx = -speedX*0.7
    if y >= 689:
        if dy > 0:
            dy = -speedY*0.7
    if y <= 11:
        if dy < 0:
            dy = -speedY*0.7
    if speedX < 0.002:
        if speedX > -0.002:
            speedX = 0
    if speedY < 0.002:
        if speedY > -0.002:
            speedY = 0
    if speedY < 0.002 and speedY > -0.002 and y > 670:
        x=150
        y=550
        dx=0
        dy=0
        start=0
        p=0
        zabil=0
    fill(0,0,0)
    text("score:", 20, 40)
    text(score, 175, 40)

def mouseDragged():
    global start,kolsoX,kolsoY
    if start == 0:
        global p
        if mouseX > 140:
            if mouseX < 160:
                if mouseY > 540:
                    if mouseY < 560:
                        p = 1

def mouseReleased():
    global x,y,dx,dy,mouse,Xmouse,Ymouse,lx,ly,p,speedX,speedY,start,kolsoX,kolsoY
    if start == 0:
        if p == 1:                
            Xmouse=mouseX
            Ymouse=mouseY
            lx=150-Xmouse
            ly=550-Ymouse
            dx=lx*1/10
            dy=ly*1/5
        if p == 1:
            if mousePressed == 1:
                pass
            else:
                fill(255,0,0)
                ellipse(x,y,20,20)
