start=0
x=150
y=550
dx=0
dy=0
lx=0
ly=0
speedX=0
speedY=0
Xmouse=0
Ymouse=0
mouse=0
p=0
kolsoX=0
kolsoY=0
score=0
zabil=0
def setup():
    global kolsoX,kolsoY
    size(1200,700)
    frameRate(24)
    fill(255,255,255)
    background(0,0,0)
    textSize(50)
    rectMode(CENTER)
    kolsoX=random(500,1000)
    kolsoY=random(200,400)
def draw():
    global x,y,dx,dy,mouse,Xmouse,Ymouse,lx,ly,p,speedX,speedY,start,kolsoX,kolsoY,score,zabil
    speedX = dx
    speedY = dy
    background(0,0,0)
    if y > kolsoY - 2 and y < kolsoY + 2 and x > kolsoX - 40 and x < kolsoX + 40 and dy > 0:
        score+=1
        kolsoX=random(500,1000)
        kolsoY=random(200,400)
        zabil=1
    else:
        fill(255,255,255)
        ellipse(kolsoX,kolsoY,100,40)
        fill(0,0,0)
        ellipse(kolsoX,kolsoY,90,30)
        fill(255,255,255)
    if (x > kolsoX - 60) and (x < kolsoX - 55) and (y < kolsoY + 30) and (y > kolsoY - 30):
        if dx > 0:
            dx = -speedX*0.7
    if (x < kolsoX - 60) and (x > kolsoX - 55) and (y < kolsoY + 30) and (y > kolsoY - 30):
        if dx < 0:
            dx = speedX*0.7
    if (x > kolsoX + 60) and (x < kolsoX + 55) and (y < kolsoY + 30) and (y > kolsoY - 30):
        if dx > 0:
            dx = -speedX*0.7
    if (x > kolsoX + 60) and (x < kolsoX + 55) and (y < kolsoY + 30) and (y > kolsoY - 30):
        if dx < 0:
            dx = speedX*0.7
    if p == 1:
        if mousePressed == 1 and start == 0:
            ellipse(150,550,20,20)
            x=150
            y=550
            dx=0
            dy=0
        else:
            start=1
            ellipse(x,y,20,20)
            dy=dy+0.3
            x=x+speedX
            y=y+speedY
    if p == 0:
        ellipse(150,550,20,20)
    if x >= 1189:
        if dx > 0:
            dx = -speedX*0.1
    if x <= 11:
        if dx < 0:
            dx = -speedX*0.1
    if y >= 689:
        if dy > 0:
            dy = -speedY*0.1
    if y <= 11:
        if dy < 0:
            dy = -speedY*0.1
    if speedX < 0.002:
        if speedX > -0.002:
            speedX = 0
    if speedY < 0.002:
        if speedY > -0.002:
            speedY = 0
    if speedY < 0.002 and speedY > -0.002 and y > 670:
        x=150
        y=550
        dx=0
        dy=0
        start=0
        p=0
        zabil=0
    text("Speed y:", 20, 40)
    text(speedY, 250, 40)
    text("Speed x:", 20, 80)
    text(speedX, 250, 80)
    text("start:", 20, 125)
    text(start, 175, 125)
    text("X:", 20, 170)
    text(kolsoX, 75, 170)
    text("Y:", 20, 210)
    text(kolsoY, 75, 210)
    text("score:", 20, 255)
    text(score, 175, 255)

def mouseDragged():
    global start,kolsoX,kolsoY
    if start == 0:
        global p
        if mouseX > 140:
            if mouseX < 160:
                if mouseY > 540:
                    if mouseY < 560:
                        p = 1

def mouseReleased():
    global x,y,dx,dy,mouse,Xmouse,Ymouse,lx,ly,p,speedX,speedY,start,kolsoX,kolsoY
    if start == 0:
        if p == 1:                
            Xmouse=mouseX
            Ymouse=mouseY
            lx=150-Xmouse
            ly=550-Ymouse
            dx=lx*1/10
            dy=ly*1/5
        if p == 1:
            if mousePressed == 1:
                pass
            else:
                ellipse(x,y,20,20)  
