k=0
x=200
y=400
dx=10
dy=0
lx=0
ly=0
speedX=0
speedY=0
Xmouse=0
Ymouse=0
mouse=0
p=0
def setup():
    size(1200,700)
    frameRate(24)
    fill(255,255,255)
    background(0,0,0)
    textSize(50)
    rectMode(CENTER)
def mouseDragged():
    global p
    if mouseX > 190:
        if mouseX < 210:
            if mouseY > 390:
                if mouseY < 410:
                    p = 1
def mouseReleased():
    global x,y,dx,dy,mouse,Xmouse,Ymouse,lx,ly,p,speedX,speedY
    if p == 1:                
        Xmouse=mouseX
        Ymouse=mouseY
        lx=200-Xmouse
        ly=400-Ymouse
        dx=lx*1/10
        dy=ly*1/5
    if p == 1:
        if mousePressed == 1:
            pass
        else:
            ellipse(x,y,20,20) 

def draw():
    global x,y,dx,dy,mouse,Xmouse,Ymouse,lx,ly,p,speedX,speedY
    speedX = dx
    speedY = dy
    background(0,0,0)
    if p == 1:
        if mousePressed == 1:
            ellipse(200,400,20,20)
        else:
            ellipse(x,y,20,20)
            dy=dy+0.3
            x=x+speedX
            y=y+speedY
    if p == 0:
        ellipse(200,400,20,20)
    if x >= 1189:
        if dx > 0:
            dx = -speedX*0.9
    if x <= 11:
        if dx < 0:
            dx = -speedX*0.9
    if y >= 689:
        if dy > 0:
            dy = -speedY*0.9
    if y <= 11:
        if dy < 0:
            dy = -speedY*0.9
    text(dx, 20, 120)
    text(dy, 20, 160)
    text(speedY, 20, 440)
    text(speedX, 20, 480)
