{
    "material.tconstruct.inferium": "Inferium",
    "material.tconstruct.prudentium": "Prudentium",
    "material.tconstruct.tertium": "Tertium",
    "material.tconstruct.imperium": "Imperium",
    "material.tconstruct.supremium": "Supremium",
    "modifier.tconstruct.red_extra_upgrade": "Irradiant",
    "modifier.tconstruct.red_extra_upgrade.flavor": "The power of the stars!",
    "modifier.tconstruct.red_extra_upgrade.description": "The starlight allows you to add one more upgrade!",
    "modifier.tconstruct.extra_ability": "Gaia influenced",
    "modifier.tconstruct.extra_ability.flavor": "The power of the Goddess!",
    "modifier.tconstruct.extra_ability.description": "Her influence allows your tool an extra ability slot!",
    "modifier.tconstruct.green_extra_upgrade": "End Fiber",
    "modifier.tconstruct.green_extra_upgrade.flavor": "The Archmagi's power!",
    "modifier.tconstruct.green_extra_upgrade.description": "This fiber used for Archmagi's clothing grants your tool an extra upgrade modifier!"
}