import random
def p():
    for i in my_pole_vr:
        for j in i:
            print(j,end=" ")
        print()
    print("\n")
    for i in pole:
        for j in i:
            print(j,end=" ")
        print()
        
        
        
def add_ship(x0,y0,d,px,py):
    for i in range(d):
        x = x0 + i * px 
        y = y0 + i * py
        if x < 0 or x > 9 or y < 0 or y > 9:
            print("Ошибка: выход за границы поля")
            return False
        for dy in range(-1,2):
            for dx in range(-1,2):
                if x + dx < 0 or x + dx > 9 or y + dy < 0 or y + dy > 9:
                    continue
                if pole[y + dy][x + dx] == "#":
                    print("Ошибка: нельзя ставить рядом с другими кораблями")
                    return False
    for i in range(d):
        x = x0 + i * px 
        y = y0 + i * py
        pole[y][x] = "#"
    return True

ship_type = ["однопалубные","двухпалубные","трёхпалубные","четырёхпалубный"]
pole = [["*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*"],]
my_pole_vr = [["*","*","*","*","*","*","*","*","*","*"],
              ["*","*","*","*","*","*","*","*","*","*"],
              ["*","*","*","*","*","*","*","*","*","*"],
              ["*","*","*","*","*","*","*","*","*","*"],
              ["*","*","*","*","*","*","*","*","*","*"],
              ["*","*","*","*","*","*","*","*","*","*"],
              ["*","*","*","*","*","*","*","*","*","*"],
              ["*","*","*","*","*","*","*","*","*","*"],
              ["*","*","*","*","*","*","*","*","*","*"],
              ["*","*","*","*","*","*","*","*","*","*"],]

pole_vr = [["*","*","*","*","*","*","*","#","#","*"],
           ["*","#","#","#","*","#","*","*","*","*"],
           ["*","*","*","*","*","#","*","*","*","*"],
           ["*","*","*","*","*","*","*","*","*","#"],
           ["#","#","#","*","*","*","#","#","*","*"],
           ["*","*","*","*","#","*","*","*","*","*"],
           ["*","*","*","*","#","*","#","*","*","*"],
           ["*","*","*","*","#","*","*","*","*","*"],
           ["#","*","*","*","#","*","*","*","*","#"],
           ["*","*","*","*","*","*","*","*","*","*"],]

my_pole = [["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],]
p()

for d in range(1,5):
    for i in range(5-d):
        pr = False
        while pr != True:
            if pr == None:
                print("None")
            print(ship_type[d-1])
            x = int(input("столбец "))
            y = int(input("строка "))
            if d == 1:
                pr = add_ship(x-1,y-1,1,0,0)
            else:
                n = input("направление ")
                if n == "left":
                    pr = add_ship(x-1,y-1,d,-1,0)
                elif n == "right":
                    pr = add_ship(x-1,y-1,d,1,0)
                elif n == "up":
                    pr = add_ship(x-1,y-1,d,0,-1)
                elif n == "down":
                    pr = add_ship(x-1,y-1,d,0,1)
        p()
