import random
#import pyautogui
def p():
    for i in my_pole_vr:
        for j in i:
            print(j,end=" ")
        print()
    print("\n")
    for i in pole:
        for j in i:
            print(j,end=" ")
        print()
def prov(x,y,n,d,px,py):
    if pole[y-1][x-1] == "*" and pole[y-1][x] == "*" and pole[y-1][x+1] == "*":
        if pole[y][x-1] == "*" and pole[y][x] == "*" and pole[y][x+1] == "*":
            if pole[y+1][x-1] == "*" and pole[y+1][x] == "*" and pole[y+1][x+1] == "*":
                for i in range(d):
                    pole[y][x] = "#"
                print("============================================================================================================")
                return True
    print("ошибка")
    return False
boat = ["однопалубные","двухпалубные","трёхпалубные","четырёхпалубный"]
pole = [["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],]
my_pole_vr = [["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],]

pole_vr = [["*","*","*","*","*","*","*","#","#","*"],
           ["*","#","#","#","*","#","*","*","*","*"],
           ["*","*","*","*","*","#","*","*","*","*"],
           ["*","*","*","*","*","*","*","*","*","#"],
           ["#","#","#","*","*","*","#","#","*","*"],
           ["*","*","*","*","#","*","*","*","*","*"],
           ["*","*","*","*","#","*","#","*","*","*"],
           ["*","*","*","*","#","*","*","*","*","*"],
           ["#","*","*","*","#","*","*","*","*","#"],
           ["*","*","*","*","*","*","*","*","*","*"],]

my_pole = [["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],
         ["*","*","*","*","*","*","*","*","*","*"],]
p()
#for i in range(4):
    #pr = False
    #while pr == False or pr == None:
        #print(boat[0])
        #x = int(input("столбец "))
        #y = int(input("строка "))
        #pr = prov()
        #print(pr)
    #p()
    
for i in range(3):
    pr = False
    pr2 = False
    while (pr == False or pr == None) and (pr2 == False or pr2 == None):
        print(boat[1])
        x = int(input("столбец "))
        y = int(input("строка "))
        pr = prov(x-1,y-1)
        n = input("направление ")
        if n == "left" and x-2 > 1:
            pr2 = prov(x-2,y-1,n,2,x,y)
        elif n == "right" and x < 10:
            pr2 = prov(x,y-1,n,2,x,y)
        elif n == "up" and y-2 > 1:
            pr2 = prov(x-1,y-2,n,2,x,y)
        elif n == "down" and y < 10:
            pr2 = prov(x-1,y,n,2,x,y)
        
    p()
for i in range(2):
    pr = False
    while pr == False or pr == None:
        print(boat[2])
        x = int(input("столбец "))
        y = int(input("строка "))
        pr = prov()
        n = input("направление")
    p()
for i in range(1):
    pr = False
    while pr == False or pr == None:
        print(boat[3])
        x = int(input("столбец "))
        y = int(input("строка "))
        n = input("направление")
        pr = prov()
    p()
