import pyautogui
import time
pyautogui.hotkey("win", "d")
pyautogui.moveTo(950,500)
pyautogui.click(button = 'right')
time.sleep(1)
pyautogui.moveTo(1000,435)
pyautogui.click()
pyautogui.moveTo(900,525)
pyautogui.click()
pyautogui.write('zubnoy')
pyautogui.doubleClick()
time.sleep(0.5)
pyautogui.write('zubnoy v 8:00')
pyautogui.hotkey('ctrl','s')
time.sleep(3)
pyautogui.moveTo(1100,110)
pyautogui.click()
pyautogui.moveTo(950,520)
pyautogui.click(button = 'right')
pyautogui.moveTo(1030,455)
pyautogui.click()
