import pyautogui
import time
pyautogui.hotkey("win", "d")
pyautogui.moveTo(50,750)
pyautogui.click()
time.sleep(1)
pyautogui.write('paint')
pyautogui.moveTo(500,360)
pyautogui.click()
pyautogui.moveTo(1050,125)
time.sleep(1)
pyautogui.click()
pyautogui.moveTo(500,300)
pyautogui.dragTo(500,500, button = 'left')
pyautogui.dragTo(700,500, button = 'left')
pyautogui.dragTo(700,300, button = 'left')
pyautogui.moveTo(750,300)
pyautogui.dragTo(450,300, button = 'left')
pyautogui.dragTo(600,200, button = 'left')
pyautogui.dragTo(750,300, button = 'left')
pyautogui.moveTo(580,500)
pyautogui.dragTo(580,400, button = 'left')
pyautogui.dragTo(620,400, button = 'left')
pyautogui.dragTo(620,500, button = 'left')
time.sleep(3)
pyautogui.moveTo(1350,10)
pyautogui.click()
pyautogui.moveTo(750,395)
pyautogui.click()
