from tkinter import *
import random
import time
#import bot
tk = Tk()
tk.title("крестики нолики")
tk.geometry("390x490")

game = False
players = ["x","o"]
walking = players[0]
pole = [" "," "," "," "," "," "," "," "," "]

def conf():
    b1.configure(text=pole[0])
    b2.configure(text=pole[1])
    b3.configure(text=pole[2])
    b4.configure(text=pole[3])
    b5.configure(text=pole[4])
    b6.configure(text=pole[5])
    b7.configure(text=pole[6])
    b8.configure(text=pole[7])
    b9.configure(text=pole[8])
    
def clear():
    global pole
    pole = [" "," "," "," "," "," "," "," "," "]
    conf()
    
def new_game():
    conf()
    clear()
    lbl.place(x=0,y=-50)
    game = True
    
def end():
    if (pole[0] == "x" and pole[1] == "x" and pole[2] == "x") or (pole[3] == "x" and pole[4] == "x" and pole[5] == "x") or (pole[6] == "x" and pole[7] == "x" and pole[8] == "x") or (pole[0] == "x" and pole[3] == "x" and pole[6] == "x") or (pole[1] == "x" and pole[4] == "x" and pole[7] == "x") or (pole[2] == "x" and pole[5] == "x" and pole[8] == "x") or (pole[0] == "x" and pole[4] == "x" and pole[8] == "x") or (pole[2] == "x" and pole[4] == "x" and pole[6] == "x"):
        lbl.configure(text="ИГРОК X ПОБЕДИЛ!",fg="green")
        lbl.place(x=35,y=197)
        clear()
    if (pole[0] == "o" and pole[1] == "o" and pole[2] == "o") or (pole[3] == "o" and pole[4] == "o" and pole[5] == "o") or (pole[6] == "o" and pole[7] == "o" and pole[8] == "o") or (pole[0] == "o" and pole[3] == "o" and pole[6] == "o") or (pole[1] == "o" and pole[4] == "o" and pole[7] == "o") or (pole[2] == "o" and pole[5] == "o" and pole[8] == "o") or (pole[0] == "o" and pole[4] == "o" and pole[8] == "o") or (pole[2] == "o" and pole[4] == "o" and pole[6] == "o"):
        lbl.configure(text="ИГРОК O ПОБЕДИЛ!",fg="green")
        lbl.place(x=35,y=197)
        clear()
        
def one():
    global walking
    if pole[0] == " " and game:
        pole[0] = walking
        b1.configure(text=walking)
        end()
        if players.index(walking) == 1:
            walking = players[0]
        else:
            walking = players[1]
    
def two():
    global walking
    if pole[1] == " " and game:
        pole[1] = walking
        b2.configure(text=walking)
        end()
        if players.index(walking) == 1:
            walking = players[0]
        else:
            walking = players[1]
def three():
    global walking
    if pole[2] == " " and game:
        pole[2] = walking
        b3.configure(text=walking)
        end()
        if players.index(walking) == 1:
            walking = players[0]
        else:
            walking = players[1]
def four():
    global walking
    if pole[3] == " " and game:
        pole[3] = walking
        b4.configure(text=walking)
        end()
        if players.index(walking) == 1:
            walking = players[0]
        else:
            walking = players[1]
def five():
    global walking
    if pole[4] == " " and game:
        pole[4] = walking
        b5.configure(text=walking)
        end()
        if players.index(walking) == 1:
            walking = players[0]
        else:
            walking = players[1]
def six():
    global walking
    if pole[5] == " " and game:
        pole[5] = walking
        b6.configure(text=walking)
        end()
        if players.index(walking) == 1:
            walking = players[0]
        else:
            walking = players[1]
def seven():
    global walking
    if pole[6] == " " and game:
        pole[6] = walking
        b7.configure(text=walking)
        end()
        if players.index(walking) == 1:
            walking = players[0]
        else:
            walking = players[1]
def eight():
    global walking
    if pole[7] == " " and game:
        pole[7] = walking
        b8.configure(text=walking)
        end()
        if players.index(walking) == 1:
            walking = players[0]
        else:
            walking = players[1]
def nine():
    global walking
    if pole[8] == " " and game:
        pole[8] = walking
        b9.configure(text=walking)
        end()
        if players.index(walking) == 1:
            walking = players[0]
        else:
            walking = players[1]

b_game = Button(tk,text="Новая игра",width=38,height=3,font=("Arial",10,"bold"),relief=FLAT,command=new_game)
b_game.place(x=-2,y=428)# 

b1 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=one)#(1,walking)
b1.place(x=0,y=0)
b2 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=two)
b2.place(x=130,y=0)
b3 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=three)
b3.place(x=260,y=0)
b4 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=four)
b4.place(x=0,y=144)
b5 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=five)
b5.place(x=130,y=144)
b6 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=six)
b6.place(x=260,y=144)
b7 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=seven)
b7.place(x=0,y=288)
b8 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=eight)
b8.place(x=130,y=288)
b9 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=nine)
b9.place(x=260,y=288)

lbl = Label(tk,text="ВЫ ПОБЕДИЛИ!",font=("Arial",20,"bold"))
lbl.place(x=0,y=-50)

game = True

conf()
end()

mainloop()
