from tkinter import *
tk = Tk()
tk.title("крестики нолики")
tk.geometry("390x560")

game = True
players = ["x","o"]
walking = players[0]
pole = [" "," "," "," "," "," "," "," "," "]

def num(n,b):
    global walking, game
    if pole[n] == " " and game == True:
        pole[n] = walking
        b.configure(text=walking)
        if players.index(walking) == 1:
            walking = players[0]
        else:
            walking = players[1]
        lbl.configure(text="Ходит игрок " + walking)
        end()
def conf():
    b1.configure(text=pole[0])
    b2.configure(text=pole[1])
    b3.configure(text=pole[2])
    b4.configure(text=pole[3])
    b5.configure(text=pole[4])
    b6.configure(text=pole[5])
    b7.configure(text=pole[6])
    b8.configure(text=pole[7])
    b9.configure(text=pole[8])
    
def clear():
    global pole
    pole = [" "," "," "," "," "," "," "," "," "]
    conf()
    
def new_game():
    global game, walking
    clear()
    walking = players[0]
    lbl.configure(text="Ходит игрок " + walking,fg="black")
    lbl.place(x=80,y=505)
    game = True
    
def end():
    global game
    if (pole[0] == "x" and pole[1] == "x" and pole[2] == "x") or (pole[3] == "x" and pole[4] == "x" and pole[5] == "x") or (pole[6] == "x" and pole[7] == "x" and pole[8] == "x") or (pole[0] == "x" and pole[3] == "x" and pole[6] == "x") or (pole[1] == "x" and pole[4] == "x" and pole[7] == "x") or (pole[2] == "x" and pole[5] == "x" and pole[8] == "x") or (pole[0] == "x" and pole[4] == "x" and pole[8] == "x") or (pole[2] == "x" and pole[4] == "x" and pole[6] == "x"):
        lbl.configure(text="ИГРОК X ПОБЕДИЛ!",fg="green")
        lbl.place(x=35,y=505)
        game = False
    if (pole[0] == "o" and pole[1] == "o" and pole[2] == "o") or (pole[3] == "o" and pole[4] == "o" and pole[5] == "o") or (pole[6] == "o" and pole[7] == "o" and pole[8] == "o") or (pole[0] == "o" and pole[3] == "o" and pole[6] == "o") or (pole[1] == "o" and pole[4] == "o" and pole[7] == "o") or (pole[2] == "o" and pole[5] == "o" and pole[8] == "o") or (pole[0] == "o" and pole[4] == "o" and pole[8] == "o") or (pole[2] == "o" and pole[4] == "o" and pole[6] == "o"):
        lbl.configure(text="ИГРОК O ПОБЕДИЛ!",fg="green")
        lbl.place(x=35,y=505)
        game = False
    if not " " in pole:
        lbl.configure(text="НИЧЬЯ",fg="green")
        lbl.place(x=145,y=505)
        game = False

        
        
def one():
    num(0,b1)
def two():
    num(1,b2)
def three():
    num(2,b3)
def four():
    num(3,b4)
def five():
    num(4,b5)
def six():
    num(5,b6)
def seven():
    num(6,b7)
def eight():
    num(7,b8)
def nine():
    num(8,b9)
    

b_game = Button(tk,text="Новая игра",width=40,height=3,font=("Arial",10,"bold"),command=new_game)
b_game.place(x=-2,y=428)# 

b1 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=one)#(1,walking)
b1.place(x=0,y=0)
b2 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=two)
b2.place(x=130,y=0)
b3 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=three)
b3.place(x=260,y=0)
b4 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=four)
b4.place(x=0,y=144)
b5 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=five)
b5.place(x=130,y=144)
b6 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=six)
b6.place(x=260,y=144)
b7 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=seven)
b7.place(x=0,y=288)
b8 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=eight)
b8.place(x=130,y=288)
b9 = Button(tk,text="",width=6,height=3,font=("Arial",20,"bold"),command=nine)
b9.place(x=260,y=288)

lbl = Label(tk,text="Ходит игрок " + walking,font=("Arial",20,"bold"))
lbl.place(x=80,y=505)

conf()
end()

mainloop()
