How to install:
1. Goto https://fabricmc.net/use/
2. If your on windows click "Download installer (Windows/.EXE)", if your not on windows click "Download installer (Universal/.JAR)"(you need to java install installed to open the file)
4. After it downloaded, run it
5. Select 1.16.4 from the minecraft version drop down
6. Click the install button
6. Go to your main .minecraft folder
7. If you have already have a mods folder rename it oldmods(or someting else)
8. Copy/cut the mods folder in this folder(folder with this file your reading) to your main .minecraft folder
9. Load/play the fabric version you installed(in the minecraft launcher), it should be automatically selected

Its very simple!
Enjoy!