type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  renderorder = background
}

customization {
  path = config/fancymenu/pictures/background.png
  action = texturizebackground
}

customization {
  identifier = %id=376346%
  orientation = mid-centered
  x = %guiwidth% * 0.1622916
  action = movebutton
  y = %guiheight% * 0.3539823
}



customization {
  identifier = %id=376382%
  orientation = mid-centered
  x = %guiwidth% * 0.1322916
  action = movebutton
  y = %guiheight% * 0.3539823
}



customization {
  identifier = %id=400382%
  orientation = mid-centered
  x = %guiwidth% * 0.1322916
  action = movebutton
  y = %guiheight% * 0.2399213
}

customization {
  identifier = %id=400382%
  width = %guiwidth% * 0.2083334
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  orientation = mid-centered
  x = %guiwidth% * 0.1322916
  action = movebutton
  y = %guiheight% * 0.2969518
}

customization {
  identifier = %id=502382%
  width = %guiwidth% * 0.2083334
  action = resizebutton
  height = 20
}


customization {
  identifier = %id=400346%
  orientation = mid-centered
  x = %guiwidth% * 0.1322916
  action = movebutton
  y = %guiheight% * 0.1258603
}

customization {
  identifier = %id=400346%
  width = %guiwidth% * 0.2083334
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400322%
  orientation = mid-centered
  x = %guiwidth% * 0.1322916
  action = movebutton
  y = %guiheight% * 0.0707964
}

customization {
  identifier = %id=400322%
  width = %guiwidth% * 0.2083334
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  orientation = mid-centered
  x = %guiwidth% * 0.1322916
  action = movebutton
  y = %guiheight% * 0.0117994
}

customization {
  identifier = %id=400298%
  width = %guiwidth% * 0.2083334
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502346%
  orientation = mid-centered
  x = %guiwidth% * 0.1322916
  action = movebutton
  y = %guiheight% * 0.18289
}

customization {
  identifier = %id=502346%
  width = %guiwidth% * 0.2083334
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604382%
  orientation = mid-centered
  x = %guiwidth% * 0.1922916
  action = movebutton
  y = %guiheight% * 0.3539823
}

customization {
  orientation = top-centered
  shape = rectangle
  color = #3f3f3fdd
  x = %guiwidth% * 0.346
  width = %guiwidth% * 0.0052083
  action = addshape
  y = 0
  height = %guiheight%
}

customization {
  orientation = top-centered
  shape = rectangle
  color = #4f514fbb
  x = %guiwidth% * 0.1260416
  width = %guiwidth% * 0.2208334
  action = addshape
  y = 0
  height = %guiheight%
}

customization {
  orientation = top-centered
  shape = rectangle
  color = #3f3f3fdd
  x = %guiwidth% * 0.1208334
  width = %guiwidth% * 0.0052083
  action = addshape
  y = 0
  height = %guiheight%
}

customization {
  path = config/fancymenu/pictures/all_in_one_logo.png
  orientation = mid-centered
  x = %guiwidth% * 0.1020834
  width = %guiwidth% * 0.25625
  action = addtexture
  y = %guiheight% * -0.4680432
  height = %guiheight% * 0.4837758
}

