{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.4","primary":true}]},"manifestType":"minecraftModpack","manifestVersion":1,"name":"All in One","version":"1.4.6","author":"Naturaspell","files":[{"projectID":233019,"fileID":3031978,"required":true},{"projectID":60028,"fileID":3454318,"required":true},{"projectID":250363,"fileID":3326041,"required":true},{"projectID":228525,"fileID":3474499,"required":true},{"projectID":225643,"fileID":3386883,"required":true},{"projectID":353928,"fileID":3283196,"required":true},{"projectID":411357,"fileID":3286318,"required":true},{"projectID":267602,"fileID":3137659,"required":true},{"projectID":250398,"fileID":3480210,"required":true},{"projectID":272335,"fileID":3349690,"required":true},{"projectID":410168,"fileID":3443945,"required":true},{"projectID":250277,"fileID":3426518,"required":true},{"projectID":398521,"fileID":3418719,"required":true},{"projectID":299540,"fileID":3172796,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":288885,"fileID":3245271,"required":true},{"projectID":271009,"fileID":3330716,"required":true},{"projectID":253449,"fileID":3033593,"required":true},{"projectID":231951,"fileID":3483884,"required":true},{"projectID":465109,"fileID":3484878,"required":true},{"projectID":417645,"fileID":3478185,"required":true},{"projectID":240630,"fileID":3066754,"required":true},{"projectID":412525,"fileID":3329216,"required":true},{"projectID":74924,"fileID":3482897,"required":true},{"projectID":268560,"fileID":3206392,"required":true},{"projectID":268566,"fileID":3206395,"required":true},{"projectID":246640,"fileID":3467262,"required":true},{"projectID":306770,"fileID":3459118,"required":true},{"projectID":283644,"fileID":3437009,"required":true},{"projectID":289466,"fileID":3418851,"required":true},{"projectID":243121,"fileID":3394265,"required":true},{"projectID":446870,"fileID":3241432,"required":true},{"projectID":220311,"fileID":3353519,"required":true},{"projectID":446691,"fileID":3479303,"required":true},{"projectID":223852,"fileID":3402515,"required":true},{"projectID":74072,"fileID":3482903,"required":true},{"projectID":437596,"fileID":3464135,"required":true},{"projectID":311880,"fileID":3174585,"required":true},{"projectID":383182,"fileID":3435369,"required":true},{"projectID":263420,"fileID":3478945,"required":true},{"projectID":247921,"fileID":3464525,"required":true},{"projectID":382216,"fileID":3457851,"required":true},{"projectID":248787,"fileID":3395800,"required":true},{"projectID":419699,"fileID":3462013,"required":true},{"projectID":401955,"fileID":3468666,"required":true},{"projectID":241721,"fileID":3333980,"required":true},{"projectID":401658,"fileID":3441935,"required":true},{"projectID":298187,"fileID":3205295,"required":true},{"projectID":355458,"fileID":3226433,"required":true},{"projectID":274259,"fileID":3339353,"required":true},{"projectID":399757,"fileID":3055493,"required":true},{"projectID":231095,"fileID":3481100,"required":true},{"projectID":348521,"fileID":3311352,"required":true},{"projectID":342584,"fileID":3454173,"required":true},{"projectID":328085,"fileID":3419412,"required":true},{"projectID":309927,"fileID":3456953,"required":true},{"projectID":362528,"fileID":3166283,"required":true},{"projectID":429625,"fileID":3157832,"required":true},{"projectID":250832,"fileID":3238352,"required":true},{"projectID":291509,"fileID":3154938,"required":true},{"projectID":346030,"fileID":3412768,"required":true},{"projectID":367706,"fileID":3474997,"required":true},{"projectID":477808,"fileID":3317833,"required":true},{"projectID":486392,"fileID":3459739,"required":true},{"projectID":314904,"fileID":3482306,"required":true},{"projectID":404465,"fileID":3476854,"required":true},{"projectID":289412,"fileID":3469837,"required":true},{"projectID":404468,"fileID":3460043,"required":true},{"projectID":232502,"fileID":3228528,"required":true},{"projectID":388172,"fileID":3448099,"required":true},{"projectID":238551,"fileID":3289916,"required":true},{"projectID":228756,"fileID":3405717,"required":true},{"projectID":309674,"fileID":3376819,"required":true},{"projectID":238222,"fileID":3486455,"required":true},{"projectID":265917,"fileID":3202331,"required":true},{"projectID":410295,"fileID":3467944,"required":true},{"projectID":238086,"fileID":3481251,"required":true},{"projectID":325492,"fileID":3356809,"required":true},{"projectID":374087,"fileID":3143731,"required":true},{"projectID":233105,"fileID":3486621,"required":true},{"projectID":351725,"fileID":3378577,"required":true},{"projectID":363569,"fileID":3443597,"required":true},{"projectID":373051,"fileID":3302647,"required":true},{"projectID":316833,"fileID":3333962,"required":true},{"projectID":427230,"fileID":3458393,"required":true},{"projectID":388800,"fileID":3353732,"required":true},{"projectID":291493,"fileID":3302511,"required":true},{"projectID":377897,"fileID":3480725,"required":true},{"projectID":243076,"fileID":3400575,"required":true},{"projectID":326041,"fileID":3380271,"required":true},{"projectID":347706,"fileID":3424919,"required":true},{"projectID":416294,"fileID":3470925,"required":true},{"projectID":407174,"fileID":3188120,"required":true},{"projectID":297039,"fileID":3386805,"required":true},{"projectID":242998,"fileID":3235738,"required":true},{"projectID":411816,"fileID":3461888,"required":true},{"projectID":300331,"fileID":3436985,"required":true},{"projectID":362479,"fileID":3482177,"required":true},{"projectID":287342,"fileID":3346366,"required":true},{"projectID":258914,"fileID":3116235,"required":true},{"projectID":260912,"fileID":3310471,"required":true}],"overrides":"overrides"}