import keyboard
import random
import time
def band():
    time.sleep(0.4)
    s = 0
    while s <= 0:
        s = float(input("Какой уровень сложности: "))
        s = round(s)
    time.sleep(0.4)
    key = ""
    while key != " ":
        a = random.randint(1,3)
        b = random.randint(1,3)
        c = random.randint(1,3)
        print(a, b, c)
        for i in range(int(50 / s)):
            if keyboard.is_pressed(" ") == True:
                key = " "
                if a == b and b == c:
                    print("победа")
                else:
                    print("проиграл")
                break
            time.sleep(0.005)
band()
keyboard.add_hotkey("enter", lambda: band())
