buttom = []
score = 1
ball = 1
price = 1
but = 0
knopki=0
now = 0 
purchase = -1
def setup():
    global ball,score,price,knopki,purchase
    size(600,400)
    background(255)
    buttom.append(dict(price = 0, score = ball))
    rectMode(CENTER)
    # print(buttom[i][j])
    textSize(24)
def draw():
    global ball,score,price,but,now,purchase
    background(255)
    fill(0)
    triangle(350,210,350,190,360,200)
    triangle(250,210,250,190,240,200)
    if knopki+1 > now:
        price = price * 3
        ball = ball * 2
        buttom.append(dict(price = price, score = ball))
        now = knopki
    if knopki+1 <= now:
        now = knopki  
    if buttom[now]['price'] == 0:
        fill('#03FF04')
    else:
        fill(255,0,0)
    rect(300,200,80,40)
    if purchase > 0:
        fill('#03FF04')
        if score >= buttom[now+1]['price']:
            score = score - buttom[now+1]['price']
            buttom[now+1]['price'] = 0
    else:
        fill(255,0,0)
    rect(50,30,80,40)
    if  mouseX > 260 and mouseX < 340 and mouseY > 180 and mouseY < 220 and mousePressed == True and score >= buttom[now]['price']:
        score = score - buttom[now]['price']
        buttom[now]['price'] = 0
    fill(0)
    if buttom[now]['price'] > 0:
        text("score:",20,320)
        text(buttom[now]['score'],90,320)
        text("price:",20,350)
        text(buttom[now]['price'],90,350)
    else:
        text("score:",20,320)
        text(buttom[now]['score'],90,320)
    text("SCORE:",220,30)
    text(score,310,30)
    if buttom[now+1]['price'] > 0:
        text("Next buttom:",20,380)
        text(buttom[now+1]['price'],175,380)
   # print(buttom[now]['price'])
    print("knopki")
    print(knopki)
    print("now")
    print(now)
def mousePressed():
    pass
    global score,knopki,purchase
    if mouseX > 260 and mouseX < 340 and mouseY > 180 and mouseY < 220 and buttom[now]['price'] == 0:
        score += buttom[now]['score']
    if mouseX > 10 and mouseX < 90 and mouseY > 10 and mouseY < 50:
        purchase = -purchase 
    if mouseX > 240 and mouseX < 250 and mouseY > 190 and mouseY < 210 and knopki > 0:
        knopki -= 1
    if mouseX > 350 and mouseX < 360 and mouseY > 190 and mouseY < 210:
        knopki += 1
