class Snake:
    def __init__(self,x_,y_,d,n):
        self.d = d
        self.n = n
        self.p = []
        for i in range(n):
            self.p.append(dict(x = x_,y = y_))
    def draw_(self):
        for i in range(self.n):
            circle(self.p[self.n-1-i]['x'],self.p[self.n-1-i]['y'],self.d)
    def move_to(self,x,y):
        self.p[0]['x'] = x
        self.p[0]['y'] = y
        self.move_tail()
    def move(self,dx,dy):
        self.p[0]['x'] += dx
        self.p[0]['y'] += dy
        self.move_tail()
    def move_tail(self):
        for i in range(1,self.n):
            dx = self.p[i]['x'] - self.p[i-1]['x']
            dy = self.p[i]['y'] - self.p[i-1]['y']
            d = sqrt(dx**2 + dy**2)
            if self.d < d:
                self.p[i]['x'] = (self.d / d) * (self.p[i]['x'] - self.p[i-1]['x']) + self.p[i-1]['x']
                self.p[i]['y'] = (self.d / d) * (self.p[i]['y'] - self.p[i-1]['y']) + self.p[i-1]['y']
    def scroll_tail_Y(self,dy):
        for i in range(1,self.n):
            self.p[i]['y'] += dy
# d = 10
# pX = 0
# p = []
# k = 1
# prep = []
snake = Snake(300,600,15,40)
def setup():
    size(600,800)
    background(255)
def draw():
    global d,pX,k
    background(255)
    snake.draw_()
    snake.scroll_tail_Y(5)
    snake.move_to(mouseX,500)
