class C:
    def __init__(self,x,y,r,turn):
        self.x = x
        self.y = y
        self.r = r
        self.img = [loadImage("chelovek.png")]
        self.turn = turn
    def draw_(self):
        push()
        translate(self.x,self.y)
        rotate(radians(self.turn))
        image(self.img[0],-self.r/2,-self.r/2,self.r,self.r)
        pop()
    def move(self,x0,y0):
        self.x = self.x + x0
        self.y = self.y + y0
    def turn_(self,speed):
        self.turn = self.turn + speed 
a = 0
b = 0
def setup():
    global circ
    circ = C(300,200,100,0)
    size(600,400)
    background(255)
def draw():
    global a,b
    background(255)
    circ.draw_()
    if a > 0:
        b += 5
    if b > 0:
        circ.turn_(5)
        circ.draw_()
    if b >= 360:
        b = 0
        a = 0
    print(b)
def keyPressed():
    global a
    if keyCode == RIGHT:
        circ.move(5,0)
    if keyCode == LEFT:
        circ.move(-5,0)
    if keyCode == UP:
        circ.move(0,-5)
    if keyCode == DOWN:
        circ.move(0,5)
    if key == ' ':
        a = 1
