class C:
    def __init__(self,x,y,r,turn):
        self.x = x
        self.y = y
        self.r = r
        self.img = [loadImage("sneg.png")]
        self.turn = turn
    def draw_(self):
        push()
        translate(self.x,self.y)
        rotate(radians(self.turn))
        image(self.img[0],-self.r/2,-self.r/2,self.r,self.r)
        pop()
        self.turn = self.turn + 1 
    def x_y():
        self.x = mouseX
        self.y = mouseY
def setup():
    global circ
    circ = C(300,200,30,0)
    size(600,400)
    background(255)
def draw():
    global a,b,circ
    background(255)
    circ.draw_()
def mousePressed():
    global circ
    circ = C(mouseX,mouseY,30,0)
